"Vim-doge
let g:doge_doc_standard_python='numpy'

"clang-format
let g:clang_format#command='clang-format-7'

"The line below is just so I see the docstrings of folded code
let g:SimpylFold_docstring_preview=1

let g:silicon = {
      \ 'theme':              'Dracula',
      \ 'font':                  'Hack',
      \ 'background':         '#aaaaff',
      \ 'shadow-color':       '#555555',
      \ 'line-pad':                   2,
      \ 'pad-horiz':                 75,
      \ 'pad-vert':                 70,
      \ 'shadow-blur-radius':         0,
      \ 'shadow-offset-x':            0,
      \ 'shadow-offset-y':            0,
      \ 'line-number':           v:true,
      \ 'round-corner':          v:true,
      \ 'window-controls':       v:false,
      \ }
